##spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employees;encrypt=false
##spring.datasource.username=restlogin
##spring.datasource.password=Ragul@02a
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql = true
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
### Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto = update
#
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employees;integratedSecurity=true;trustServerCertificate=true
#
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employees;encrypt=false
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
###windows authentication
#spring.datasource.integratedSecurity=true
#
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
##spring.datasource.username=restlogin
##spring.datasource.password=Ragul@02a
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
## Do not make any changes to the schema.
#spring.jpa.hibernate.ddl-auto =none
#
##for actuator
#management.security.enabled=false
#
##enable all endpoints in actuator
#management.endpoints.web.exposure.include=*
#
#spring.output.ansi.enabled=ALWAYS
#logging.level.root=INFO
#
#
spring.profiles.active=prod
